<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Abhishek is a skilled DevOps engineer specializing in cloud infrastructure, CI/CD pipelines, and automation. Explore my projects and expertise.">
  <meta name="keywords" content="DevOps, Cloud Infrastructure, CI/CD, Automation, AWS, Docker, Kubernetes, Jenkins, Terraform">
  <meta name="author" content="Abhishek">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://iamabhishek.co/">
  <meta property="og:title" content="Abhishek - DevOps Engineer">
  <meta property="og:description" content="Explore the portfolio of Abhishek, a DevOps engineer specializing in cloud infrastructure, CI/CD pipelines, and automation.">
  <meta property="og:image" content="https://iamabhishek.co/assets/hero.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://iamabhishek.co/">
  <meta property="twitter:title" content="Abhishek - DevOps Engineer">
  <meta property="twitter:description" content="Explore the portfolio of Abhishek, a DevOps engineer specializing in cloud infrastructure, CI/CD pipelines, and automation.">
  <meta property="twitter:image" content="https://iamabhishek.co/assets/hero.png">
  <!-- Canonical URL -->
  <link rel="canonical" href="https://iamabhishek.co/">


  <title>Abhishek Singh</title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/e350be7360.js" crossorigin="anonymous"></script>
</head>
<body class="background">
  <nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="#hero">Abhishek Singh</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="mailto:abhishek21997@outlook.com">Contact</a></li>
                <li><a href="https://opscribe.blog">Blog</a></li>
            </ul>
        </div>

        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>

<section id="hero" class="home">
  <div class="hero-content">
    <img src="assets/hero.png" alt="Abhishek Singh">
    <h1>Abhishek Singh</h1>
    <p>Devops Engineer & Tech Enthusiast</p>
    <div class="cta-buttons">
      <a href="https://github.com/asabhi6776" class="btn primary-btn"><i class="fa-brands fa-github fa-2xl"></i></a>
      <a href="https://hashnode.com/@asabhi6776" class="btn primary-btn"><i class="fa-brands fa-hashnode fa-2xl"></i></a>
      <a href="https://twitter.com/asabhi6776" class="btn primary-btn"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
      <a href="https://www.linkedin.com/in/asabhi6776/" class="btn primary-btn"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
      <a href="http://opscribe.blog" class="btn primary-btn"><i class="fa-duotone fa-solid fa-blog fa-2xl"></i></a>
      <a href="mailto:abhishek21997@outlook.com" class="btn primary-btn"><i class="fa-solid fa-envelope fa-2xl"></i></a>
    </div>
</div>
</section>
<div style="height: 93vh">
  <div id="about" class="about">
  <h2 class="myH2">About me</h2>

    <p class="myP">
      I'm Abhishek Singh, a seasoned DevOps engineer with 4 years of experience in Kubernetes, Docker, Ansible, monitoring, logging, and CI/CD. I've worked with clients like <b>Zenatix, QuickRide, ADTL,</b> building and maintaining their DevOps infrastructure. My expertise lies in Kubernetes containerization, orchestration, and scaling. I design CI/CD pipelines for quick and reliable software delivery, focusing on monitoring and logging for optimal system performance. I promote collaboration between development and operations teams and enjoy exploring new technologies and contributing to open-source projects.
  </p>
  </div>
    <div id="experience" class="experience">
    <h2 class="myH2">Experience</h2>
    <div class="experience-container">
      <div class="job">
          <h3>Sr. Devops Engineer</h3>
          <p class="company">SkilledAnswers Pvt. Ltd.</p>
          <p class="date">January 2021 - Present</p>
          <ul>
              <li>Managed and optimized multi-cloud Kubernetes clusters across AWS, Azure, and GCP for high availability and scalability.</li>
              <li>Designed and implemented CI/CD pipelines, reducing deployment times and enhancing release reliability.</li>
              <li>Automated cloud infrastructure provisioning using Infrastructure as Code (IaC) tools like Terraform and Ansible.</li>
          </ul>
      </div>
      <div class="job">
          <h3>Linux Engineer</h3>
          <p class="company">Netzary Infodynamics</p>
          <p class="date">November 2019 - December 2021</p>
          <ul>
              <li>Expertly managed and optimized Linux servers, ensuring high performance, security, and uptime across production environments.</li>
              <li>Automated routine Linux system administration tasks using shell scripting and tools like Ansible and Puppet, reducing manual intervention and errors.</li>
              <li>Led the design and implementation of secure and scalable network configurations on Linux systems, enhancing overall infrastructure resilience.</li>
          </ul>
      </div>
    </div>
  </div>

  <div id="projects" class="projects">
    <h2 class="myH2">Projects</h2>
    <div class="projects-container">
      <div class="project">
          <img src="assets/project-1.png" alt="sniperxjohn">
          <a href="https://github.com/asabhi6776/SniperXJohn"><h3>SniperXJohn (VSCode Theme)</h3></a>
          <ul>
              <li>SniperXJohn is VSCode color theme based on Dark mode.</li>
              <li>Made this theme for my personal use. Still in development.</li>
              <li>You can search this theme in VSCode extensions library.</li>
          </ul>
      </div>
      <div class="project">
          <img src="assets/project-2.png" alt="xdesktop">
          <a href="https://github.com/asabhi6776/xDesktop"><h3>xDesktop</h3></a>
          <ul>
              <li>xDesktop is a VDI solution runs on Docker with Ubuntu XFCE desktop.</li>
              <li>It comes with pre-installed Python, java, VSCode, PyCharm and Intellij IDEA.</li>
              <li>You can customize it based on your needs. It is still in development.</li>
          </ul>
      </div>
      <div class="project">
        <img src="assets/project-3.png" alt="minecraft_server">
        <a href="https://github.com/asabhi6776/minecraft_server"><h3>Minecraft Server</h3></a>
        <ul>
            <li>Minecraft Paper server runs on docker container with persistent storage.</li>
            <li>Currently running on version 1.20.4. I am working on 1.21 update.</li>
            <li>We have ansible integration for bulk setup. We are working on HA setup.</li>
        </ul>
    </div>
    </div>
  </div>

  <div class="contact-container">
    <p>Interested in working together?</p>
    <a href="mailto:abhishek21997@outlook.com" class="contact-btn">Contact Me</a>
</div>

</div>


<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
</body>
</html>